// gradient bg
@mixin bgGrad()
    background-image: linear-gradient(45deg,hsl(31deg 100% 48%) 0%,hsl(36deg 96% 59%) 33%,hsl(43deg 85% 69%) 67%,hsl(51deg 55% 82%) 100%)
    border-bottom: 2px solid $fourth-color
    border-left: 2px solid $fourth-color

// old mixins 
@mixin iconStyle($bgi: '⭕')
    background-image: $bgi
    display: block
    width: 20px
    height: 20px
    content: ''
    background-size: contain
    margin-right: 15px
    background-repeat: no-repeat

@mixin langStyle($bgi: red)
    background-image: $bgi
    background-size: contain

@mixin eduStyle()
    display: block
    font-size: 20px

@mixin bgHobbies()
    background-position: center
    background-repeat: no-repeat
    background-size: cover

@mixin avardIcon()
    display: block
    content: ''
    width: 50px
    height: 50px
    margin-bottom: 10px
    background-position: center
    background-size: cover
