@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto+Mono&display=swap')
@import _mixins.sass

// Colors -> Lemon Meringue + Prussian Blue Color Palette
$main-color: #003049
$fourth-color: #d62828
$secondary-color: #f77f00
$fifth-color: #fcbf49
$third-color: #eae2b7

// Fonts
    // Exo 2 & Alegreya Sans
        // 06. Julius Sans One and Archive Narrow
// 17. Nova Mono and Lato
    // 22. Gilroy and Jura
        // ubuntu

$m-font: 'Iceland', monospace
$sec-font: 'Roboto Mono', sans-serif
// $t-font:
// $f-font:
// $fi-font:
// $s-font:

// General styles
#body
    margin: 0
    padding: 0
    overflow: hidden
    box-sizing: border-box
    height: 100vh
    background-color: $main-color
    font-family: $m-font

.wrapper
    height: 100%
    display: flex

.menu
    width: 20%
    &__nav > *
        // outline: 2px solid red
        width: 70%
        height: 45px
        cursor: pointer
        margin: 10px 0
        padding-left: 15px
        font-size: 25px
        display: flex
        align-items: center
        @include bgGrad()
        border-radius: 0px 15px 15px 0
        border: none
        transition: background 1s, border-bottom 1s
        transition-timing-function: in-out
        transition-delay: .5
    &__nav > *:hover
        background: $secondary-color
        border-bottom: 1px solid $third-color

.active
    @include bgGrad
    border-radius: 0px 15px 15px 0
    border-left: none
    border-bottom: 2px solid $third-color
    width: 80%

.display
    // outline: 2px solid yellow
    width: 80%
    display: flex
    justify-content: center
    align-items: center

.about
    // outline: 2px solid red
    width: 50%
    @include bgGrad
    padding: 10px 50px
    &__title
        font-size: 50px
        margin: 15px 0
    &__subtitle
        font-size: 40px
        margin: 15px 0
    &__text
        font-size: 25px
        text-align: justify

.skills
    // outline: 2px solid red
    display: flex
    width: 40%
    justify-content: space-between
    flex-wrap: wrap
    padding: 30px 100px 30px 60px
    @include bgGrad
    transition: width 1s, height 1s
    &__type
        @include title
    &__item
        font-size: 23px
        &--additional
            display: none
    &__level
        width: 200px
        height: 14px
        border: 1px solid $main-color
        margin: 4px 0 10px 0
        border-radius: 10px
        position: relative
        &--additional
            display: none
    &__first
        width: 40%
        transition: width 1s, height 1s, display 1s
        // outline: 2px solid red
    &__sec
        width: 40%
    &__more
        width: 100%
        margin: 20px 0 0 0
        height: 40px
        @include button

.projects
    // outline: 2px solid red
    width: 90%
    height: 600px
    padding: 15px
    @include bgGrad
    &__interface
        // outline: 2px solid black
        // width: 90%
        margin: 0 15px
    &__title
        @include title
    &__wrap
        display: flex
        margin: 10px 0
        justify-content: space-between
    &__input
        width: 35%
        height: 40px
        border-radius: 10px
        padding: 0 10px
        outline: none
        font-size: 20px
        border: none
        letter-spacing: 2px
    &__keywords
        width: 100%
        height: auto
        // outline: 2px solid red
        display: flex
        flex-wrap: wrap
        // justify-content: flex-start  
    &__key
        border: 1px solid $main-color
        height: 20px
        border-radius: 25px
        display: flex
        justify-content: center
        align-items: center
        padding: 15px
        cursor: pointer
        font-size: 20px
        margin: 5px
    &__info
        width: 30%
        height: 40px
        // outline: 2px solid red
        margin-right: 100px
        font-size: 25px
        display: flex
        align-items: center
    &__clear
        @include button
        padding: 0 20px
    &__display
        // outline: 2px solid red
        width: 100%
        // height: 400px
        // margin-top: 40px
        display: flex
        justify-content: center
        // gap: 30px
        flex-wrap: wrap
    &__item
        width: 30%
        height: 90px
        // outline: 2px solid blue
        border: 1px solid $main-color
        display: block
        margin: 10px
        background-color: $secondary-color
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        font-size: 25px
        padding: 5px
        transition: transform .5s, background
        &:hover
            transform: scale(1.3)
            height: 150px
            margin: -20px 10px

.exp
    // outline: 2px solid red
    width: 50%
    // height: 500px
    @include bgGrad
    padding: 15px 30px
    transition: width 1s
    &__block
        border-top: 1px solid $fourth-color
    &__subtitle
        @include title()
    &__year
        font-size: 20px
        margin-top: 15px
    &__place
        font-size: 28px
    &__list
        // list-style-type: none
        font-size: 20px
        &--done
            margin: 10px 0
    &__more
        @include button
        padding: 5px 20px
        margin-top: 30px

.edu
    width: 50%
    @include bgGrad
    padding: 15px 30px
    &__wrapper
        // transition: display 1s
    &__block
        border-top: 1px solid $fourth-color
    &__subtitle
        @include title()
    &__year
        font-size: 20px
        margin-top: 15px
    &__place
        font-size: 28px
    &__degree
        font-size: 20px
        &--point
            margin: 10px 0
    &__more
        @include button
        padding: 5px 20px
        margin-top: 30px

.hobbies
    width: 70%
    @include bgGrad
    padding: 5px 20px
    display: flex
    justify-content: space-between
    &__subtitle
        @include title
    &__list
        font-size: 22px
        list-style-type: none
        padding-left: 0
    &__list > *
        margin-bottom: 10px

.contacts
    width: fit-content
    @include bgGrad
    padding: 5px 30px
    display: flex
    justify-content: space-between
    &__links
        // outline: 2px solid red
        width: 100%
    &__name
        @include title
        font-size: 55px
    &__list
        // outline: 2px solid blue
        list-style-type: none
        padding-left: 0
        // width: 100%
    &__contact
        margin-bottom: 10px
        font-size: 25px
    &__contact > *
        display: flex
    &__contact--phone::before
        @include iconBefore
        background-image: url('img/icons/phone-call.png')
    &__contact--mail::before
        @include iconBefore
        background-image: url('img/icons/email.png')
    &__contact--geo::before
        @include iconBefore
        background-image: url('img/icons/placeholder.png')
    &__contact--ln::before
        @include iconBefore
        background-image: url('img/icons/linkedin.png')
    &__contact--tg::before
        @include iconBefore
        background-image: url('img/icons/telegram.png')
    &__contact--gh::before
        @include iconBefore
        background-image: url('img/icons/github.png')
    &__subtitle
        @include title
    &__message
        width: 50%
        // outline: 2px solid red
    &__text
        width: 90%
        height: 200px
        resize: none
        border-radius: 0 15px 15px 15px
        padding: 20px
        letter-spacing: 1px
        outline: none
    &__send
        @include button
        padding: 5px 20px
        margin: 10px 0 20px auto
        display: block

.link
    text-decoration: none
    color: #000
    &:hover
        color: $third-color

.hidden
    display: none

// ideas 💡
// make mobile v
// make comment marks for blocks
// we can make it more minimalistic with wrapping 
// we can also move our blocks from each side slowly for more interesting presentation